{
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SEODatabase": "Filename=SEO_Database.db"
  }
}
